<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <style>
            div {
                padding: 10px 5px 10px 5px;            
            }
    </style>
</head>

<body>
    <div id="display"></div>
    <div id="containter">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    
    <script>

        var playerScore = 0;
        var computerScore = 0;

        const display = document.querySelector('#display');
        const showPlayerScore = document.createElement('div');
        const showComputerScore = document.createElement('div');
        const result = document.createElement('div');
        const winner = document.createElement('div');
        winner.textContent = showWinner();        
        result.classList.add('result','showPlayerScore','showComputerScore','winner');       

        const buttons = document.querySelectorAll('button'); 

        /** Add event listeners to buttons */
        const play = buttons.forEach((button) => {

            button.addEventListener('click', (play) => {
                result.textContent = playRound(button.id, computerPlay());
                showPlayerScore.textContent = 'Player Score: ' + playerScore;
                showComputerScore.textContent = 'Computer Score: ' + computerScore;
                winner.textContent = showWinner();                    
                display.appendChild(winner);                
                display.appendChild(showPlayerScore);
                display.appendChild(showComputerScore);
                display.appendChild(result);

                if(playerScore == 5 || computerScore == 5) {
                    scoreReset();
                }                       
            }); 
        });                    

        /** Randomly generates computer's hand */
        function computerPlay() {
            const randVal = Math.floor(Math.random() * 10);
            var hand;
            
            if(randVal <= 3) {
                hand = 'rock';
            } else if (randVal > 3 && randVal <= 6) {
                hand = 'paper';
            } else {
                hand = 'scissors';
            }             
             return hand;
                 
            }            
         
        /** Plays a single round of the game */
        function playRound(playerSelection, computerSelection) {             
            const div = document.querySelector('#display');
            var result = document.createElement('div');

            if(playerSelection === computerSelection) {
                return 'It\'s a tie!!!';               
                
            } else if(playerSelection === 'rock' && computerSelection === 'scissors') {
                playerScore += 1;
                return 'You Win, Rock beats Scissors!!!';
            } else if(playerSelection === 'paper' && computerSelection === 'rock') {
                playerScore += 1;
                return 'You Win, Paper beats Rock!!!';
            } else if(playerSelection === 'scissors' && computerSelection === 'paper') {
                playerScore += 1;
                return 'You Win, Scissors beats Rock!!!';
            } else {
                computerScore += 1;
                return 'OH NOOO!!! ' +  computerSelection + ' beats ' + playerSelection + ' you lose!!!';
            }            

        }    
        
        /** Resets scores to begin a new game(Game ends after 5 pts.) */
        function scoreReset() {
            playerScore = 0;
            computerScore = 0;
        }    

        /** Returns player's score */
        function getPlayerScore() {
            return playerScore;
        }

        /** Returns computer's score */
        function getComputerScore() {
            return computerScore;
        }

        /** Decides winner based on highest score */
        function showWinner() {
            if (playerScore == 5 && computerScore < playerScore) {                    
                return 'Congratulations you win, your score was: ' + getPlayerScore() +
                ' Computer\'s score was: ' + getComputerScore();                
                                        
            } else if (computerScore == 5 && playerScore < computerScore) {
                return ' You Lost try again: Computer\'s score: ' + getComputerScore() +
                    ' Your score: ' + getPlayerScore() ;
            } else if (computerScore == 5 && playerScore == 5) {
                return ' It\'s a tie, play again!!!';
            }                        
        }        

    </script>    
</body>
</html>